SITE_URL=https://tankhuyencenter.com

NEXT_PUBLIC_GRAPHQL_URL=https://cms.tankhuyencenter.com/index.php?graphql
NEXT_PUBLIC_RECAPTCHA_KEY=6LdUJw8pAAAAAAiSr4CRggzKFkXBZeH1oE9_6_cH

NEXT_PUBLIC_CONTACT_FORM_ENDPOINT=https://cms.tankhuyencenter.com/wp-json/contact-form-7/v1/contact-forms/297/feedback/
NEXT_PUBLIC_BUY_DOG_ENDPOINT=https://cms.tankhuyencenter.com/wp-json/contact-form-7/v1/contact-forms/298/feedback/

NEXT_PUBLIC_PREFIX_BLOG=/kien-thuc
NEXT_PUBLIC_PREFIX_DOG=/danh-sach-cho

NEXT_PUBLIC_DEFAULT_REVALIDATE_TIME=300
NEXT_PUBLIC_PLACEHOLDER=https://cms.tankhuyencenter.com/wp-content/uploads/2023/11/placeholder.png
